token literal names:
null
'('
')'
null
null
';'
null
'^'
'*'
'+'
'-'

token symbolic names:
null
null
null
INT
FLOAT
SEP
WS
HZ
MUL
ADD
SUB

rule names:
prog
expr


atn:
[4, 1, 10, 42, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 0, 2, 0, 2, 2, 0, 2, 0, 1, 1, 0, 9, 10, 46, 0, 4, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 3, 2, 1, 0, 6, 15, 1, 0, 0, 0, 7, 8, 10, 1, 0, 0, 8, 9, 5, 5, 0, 0, 9, 11, 3, 0, 0, 0, 10, 12, 5, 0, 0, 1, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 7, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 26, 5, 3, 0, 0, 20, 26, 5, 4, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 2, 0, 0, 24, 26, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 38, 1, 0, 0, 0, 27, 28, 10, 6, 0, 0, 28, 29, 5, 7, 0, 0, 29, 37, 3, 2, 1, 7, 30, 31, 10, 5, 0, 0, 31, 32, 5, 8, 0, 0, 32, 37, 3, 2, 1, 6, 33, 34, 10, 4, 0, 0, 34, 35, 7, 0, 0, 0, 35, 37, 3, 2, 1, 5, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 5, 11, 15, 25, 36, 38]